<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#496471</color>
    <color name="colorPrimaryDark">#496471</color>
    <color name="colorAccent">#F9AA33</color>
    <color name="two">#222222</color>
    <color name="five">#555555</color>
    <color name="eight">#888888</color>
    <color name="colorOnSurfaceVariant">#FFFFFF</color>
</resources>