<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="SplashyTheme" parent="Theme.AppCompat.Light.NoActionBar">10</style>
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorOnSurfaceVariant">#FFFFFF</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorOnSurfaceVariant">#FFFFFF</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="SearchBarTheme">
        <item name="colorOnSurfaceVariant">@color/colorOnSurfaceVariant</item>
    </style>
</resources>