# ig

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ig/: AboutMe.kt  FancyAboutPage.kt  FavList.kt  ListIgAdapter.kt  MainActivity.kt  MenuViewModel.kt  SectionsPagerAdapter.kt  Splashy.kt  SplashyActivity.kt  desc.kt  description.kt  follower.kt  following.kt  mainapp.kt  menu.kt
app/src/main/java/com/example/ig/Adapter/: FavAdapter.kt  ListIgAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/ig/Database/: ApiConfig.kt  ApiService.kt  Response.kt
app/src/main/java/com/example/ig/Helper/: FancyAboutPage.kt  FavDiffCallback.kt  SettingPreferences.kt  Splashy.kt  SplashyActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/ig/Repository/: FavRepository.kt
app/src/main/java/com/example/ig/ViewModel/: FavAddUpdateViewModel.kt  MenuViewModel.kt  ThemeViewModel.kt  ViewModel2.kt
app/src/main/java/com/example/ig/db/: Fav.kt  FavDao.kt  FavRoomDatabase.kt
app/src/main/java/com/example/ig/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: about_me_temp.xml  aboutme.xml  activity_main.xml  activity_splashy.xml  appbar.xml  appbar2.xml  content_main.xml  description.xml  dicogram_card.xml  fav_list.xml  fragment_follower.xml  fragment_following.xml  fragment_menu.xml  navigator.xml  splash.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/ig/ViewModel/: MenuViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
