<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ig.aboutme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <com.example.ig.Helper.FancyAboutPage
                android:id="@+id/fancyaboutpage"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/circularImageView"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="180dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ayano4"
                    app:civ_border_color="#40FFFFFF"
                    app:civ_border_width="10dp" />

            </com.example.ig.Helper.FancyAboutPage>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
