<resources>
    <string name="app_name">ig</string>
    <string name="searchbar_hint">Masukkan Kata</string>
    <string name="this_activity">Activity\n</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="splashy_subtitle">10\n</string>
    <string name="tab_text_1">Follower</string>
    <string name="tab_text_2">Following</string>
    <string name="logo">20</string>
    <string name="splashy">30</string>
    <string name="background">40</string>
    <string name="show_splashy">10</string>
    <string name="action_settings">About Me\n</string>
    <string name="navigation_drawer_open">10\n</string>
    <string name="navigation_drawer_close">10</string>
    <string name="Name">10</string>
    <string name="added">Data Added\n</string>
    <string name="error">Data Currently Available</string>
    <string name="removed">Unfavourited</string>
    <string name="add_to_favorites">Add to favorites</string>
    <string name="dicogram">Dicogram</string>
    <integer-array name="data_photo">
        <item>@drawable/avernus</item>
        <item>@drawable/acheron</item>
        <item>@drawable/cb</item>
        <item>@drawable/abyss</item>
        <item>@drawable/kyku</item>
        <item>@drawable/maxresdefault</item>
        <item>@drawable/platon</item>
        <item>@drawable/cdpnc</item>
        <item>@drawable/kcmc</item>
        <item>@drawable/fw</item>
    </integer-array>
    <string-array name="data_name">
        <item>PockeWindFish</item>
        <item>ryamu</item>
        <item>TheReal Sailent</item>
        <item>Exen</item>
        <item>｛出見塩｝</item>
        <item>icedcave</item>
        <item>[AUF] Diamond</item>
        <item>TCTeam</item>
        <item>cherryteam</item>
        <item>Trick</item>
    </string-array>
</resources>