<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id ="@+id/main">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_round_corners"
        android:foreground="?attr/selectableItemBackground"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/show_splashy"

        android:textColor="@color/black"

        />

</RelativeLayout>